server.port=8888
spring.cloud.config.server.git.uri=https://github.com/shiva0708/apinconfigurations.git
spring.cloud.config.server.git.username=shiva.tatikonda@gmail.com
spring.cloud.config.server.git.password=Munna@0708
